<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG: Minimum Information about a Biosynthetic Gene cluster</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="http://marnixmedema.nl/temp_js/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="http://marnixmedema.nl/temp_js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="http://www.marnixmedema.nl/temp_js/alpaca-distribution/js/alpaca-full-mibig.js"></script>

<script type="text/javascript" src="http://blast2.mpi-bremen.de/net.megx.form-widget/js/megx-form-widget-0.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

	<div id="page-wrap">

      <div id="images">
      <div id="gsclogo">
      <img src="http://www.marnixmedema.nl/mibig/images/gsc_logo2.png" width="315" height="69" align="left">
      </div>
      <div id="mibig_logo">
      <img src="http://www.marnixmedema.nl/mibig/images/mibig_logo.jpg" width="136" height="66" align="right">
      </div>
      </div>
      
      <div id="form-header">
      
      
      <div id="menu">
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="repository.html">REPOSITORY</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="request.html">REQUEST ACCESSION</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="bgc_registration.html">SUBMIT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="update.html">UPDATE</a>
        <br><br>
        <hr>
      </div>
      </div>
      <div id="main">
      <br><br><br>
      <div id="figure"><img src="images/MIBiG_figure_online_600.jpg"></div>
      <br><br><br>
      The Minimum Information about a Biosynthetic Gene cluster (MIBiG) specification provides a robust community standard for annotations and metadata on biosynthetic gene clusters and their molecular products.<br>
      MIBiG is a Genomic Standards Consortium project that builds on the Minimum Information about any Sequence (MIxS) framework.<br><br>
      MIBiG will facilitate the standardized deposition and retrieval of biosynthetic gene cluster data as well as the development of comprehensive comparative analysis tools. It will empower next-generation research on the biosynthesis, chemistry and ecology of broad classes of societally relevant bioactive secondary metabolites, guided by robust experimental evidence and rich metadata components.<br><br>
      
      The JSON specifications of the MIBiG <a href="mibig_schema.json" target="_blank">schema</a> and <a href="mibig_options.json" target="_blank">options</a> are freely available for download and can be used to validate MIBiG data from other sources.<br>
      Also, a tarball with all MIBiG entries in raw JSON format is available for <a href="json.tar.gz" target="_blank">download</a>.<br><br>
      
      To get an idea of what kind of information is included in MIBiG entries, please have a look at the visualized entries for
      <a href="repository/BGC0000055/index.html#cluster-1" target="_blank">erythromycin</a>,
      <a href="repository/BGC0000194/index.html#cluster-1" target="_blank">actinorhodin</a>,
      <a href="repository/BGC0000315/index.html#cluster-1" target="_blank">calcium-dependent antibiotic</a>,
      <a href="repository/BGC0000529/index.html#cluster-1" target="_blank">microbisporicin</a> and 
      <a href="repository/BGC0000669/index.html#cluster-1" target="_blank">marneral</a>.
      They can be downloaded in JSON format by clicking the corresponding button (down-pointing arrow) at the top right of their page.
      
      
      <hr>
      
      <div id="footer">Comments or questions on MIBiG? Please do not hesitate to <a href="mailto:marnix.medema@wur.nl">contact us</a>.
      <br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
      </div>
      </div>



</body>

</html>