<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG: Minimum Information about a Biosynthetic Gene cluster</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="http://marnixmedema.nl/temp_js/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="http://marnixmedema.nl/temp_js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-ui-1.10.4.custom.min.js"></script>


<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

	<div id="page-wrap">

      <div id="images">
      <div id="gsclogo">
      <img src="http://www.marnixmedema.nl/mibig/images/gsc_logo2.png" width="315" height="69" align="left">
      </div>
      <div id="mibig_logo">
      <img src="http://www.marnixmedema.nl/mibig/images/mibig_logo.jpg" width="136" height="66" align="right">
      </div>
      </div>
      
      <div id="form-header">
      
      
      <div id="menu">
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="repository.html">REPOSITORY</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="request.html">REQUEST ACCESSION</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="bgc_registration.html">SUBMIT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="update.html">UPDATE</a>
        <br><br>
        <hr>
      </div>
      
    <div id="form-header-title" style="color:#383838"><h3>Request an MIBiG accession number</h3>
    </div>
      </div>
      <div id="main">


      <form method="post" action="requestengine.php">
        <div id="form">
        
          The first step in submitting MIBiG information on an experimentally characterized biosynthetic gene cluster is to request an MIBiG accession number for it.
          This will be used to pre-fill information in the submission form. We will contact you once your accession number has been activated.<br><br>
        
          <label class="inline" for="Name">Your name:</label>
          <div class="form_field">
            <input type="text" required style="width: 500px;" name="Name" id="Name" placeholder="Your name">
          </div>
          <br>
          <label class="inline" for="Email"> Your email address:</label>
          <div class="form_field">
            <input type="email" required style="width: 500px;" name="Email" id="Email" placeholder="you@mailprovider.com">
          </div>
          <br>
          <label class="inline" for="Compound"> Main chemical compound(s) produced by this biosynthetic pathway:</label>
          <div class="form_field">
            <input type="text" required style="width: 500px;" name="Compound" id="Compound" placeholder="erythromycin">
          </div>
          <br>
        
        <label>For each locus involved in the biosynthetic pathway, please specify the GenBank accession number(s) and coordinates.<br>
        No coordinates are needed if the gene cluster spans the entire nucleotide entry (e.g., for <a href="http://www.ncbi.nlm.nih.gov/nuccore/Y16952" target="_blank">this</a> entry).
        </label><br><br>
        <!--
        <textarea name="Message" required style="width: 500px; height: 150px;" id="Message" placeholder="EF451155:10739-42549"></textarea>
        <br><br>
        -->
        
         <div id="dynamicInput">
              <b>Locus 1</b><br>
              GenBank accession: <input type="text" required name="myInputs[]">
              Start nt: <input type="number" name="myStartCoords[]" placeholder="N/A">
              End nt: <input type="number" name="myEndCoords[]" placeholder="N/A">
              <br><br>
         </div>
         <input type="button" value="Add another locus" onClick="addInput('dynamicInput');">
        <br><br>
        
        <input type="submit" name="submit" value="Submit" class="radius button" />
        <br><br>
        </div>
      </form>


      <hr>
      <div id="footer">Comments or questions on MIBiG? Please do not hesitate to <a href="mailto:marnix.medema@wur.nl">contact us</a>.
      <br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
      </div>
      </div>



</body>

</html>