<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG Annotation Form</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="http://marnixmedema.nl/temp_js/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="http://marnixmedema.nl/temp_js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="http://mb3is.megx.net/net.megx.osd.registry/js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="http://www.marnixmedema.nl/temp_js/alpaca-distribution/js/alpaca-full-mibig.js"></script>

<script type="text/javascript" src="http://blast2.mpi-bremen.de/net.megx.form-widget/js/megx-form-widget-0.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="formstyle.css" />
</head>

<body>

<div id="page-wrap">

  <div id="images">
    <div id="gsclogo">
      <img src="http://www.marnixmedema.nl/mibig/images/gsc_logo2.png" width="315" height="69" align="left"/>
    </div>
    <div id="mibig_logo">
      <img src="http://www.marnixmedema.nl/mibig/images/mibig_logo.jpg" width="136" height="66" align="right"/>
    </div>
  </div>
  
  <div id="form-header">
  
  
    <div id="form-header-title" style="color:#383838"><h2>MIBiG Community Annotation Submission Form</h2>
    </div>
    <div id="form-header-text">
      <div id="form-header-listannounce"><br/> Your submission has been received and stored successfully. Thank you very much! 
      </div>
    </div>
    <br/><br/>
  </div>
</div>



<script type="text/javascript" src="http://www.marnixmedema.nl/temp_js/megxformwidget.js">
  </script>
  

</body>

</html>