<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG: Minimum Information about a Biosynthetic Gene cluster</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="http://www.marnixmedema.nl/temp_js/alpaca_css/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="http://marnixmedema.nl/temp_js/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="http://marnixmedema.nl/temp_js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="http://www.marnixmedema.nl/temp_js/js/jquery-ui-1.10.4.custom.min.js"></script>



<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

	<div id="page-wrap">

      <div id="images">
      <div id="gsclogo">
      <img src="http://www.marnixmedema.nl/mibig/images/gsc_logo2.png" width="315" height="69" align="left">
      </div>
      <div id="mibig_logo">
      <img src="http://www.marnixmedema.nl/mibig/images/mibig_logo.jpg" width="136" height="66" align="right">
      </div>
      </div>
      
      <div id="form-header">
      
      
      <div id="menu">
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="repository.html">REPOSITORY</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="request.html">REQUEST ACCESSION</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="bgc_registration.html">SUBMIT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="update.html">UPDATE</a>
        <br><br>
        <hr>
      </div>
      
    <div id="form-header-title" style="color:#383838"><h3>Submit an update to an existing MIBiG entry</h3>
    </div>
      </div>
      <div id="main">


      <form method="post" action="contactengine.php">
        <div id="form">
        
          <label class="inline" for="Name">Your name:</label>
          <div class="form_field">
            <input type="text" required style="width: 500px;" name="Name" id="Name" placeholder="Your name">
          </div>
          <br>
          <label class="inline" for="Email"> Your email address:</label>
          <div class="form_field">
            <input type="email" required style="width: 500px;" name="Email" id="Email" placeholder="you@mailprovider.com">
          </div>
          <br>
          <label class="inline" for="MIBiG_acc"> MIBiG accession number of entry to be updated:</label>
          <div class="form_field">
            <input type="text" required style="width: 500px;" name="MIBiG_acc" id="MIBiG_acc" placeholder="BGC0000000">
          </div>
          <br>
          <label class="inline" for="Pmids"> PMIDs of publication(s) that describe(s) the data for the update, separated by commas:</label>
          <div class="form_field">
            <input type="text" required style="width: 500px;" name="Pmids" id="Pmids" placeholder="21672958,23737449">
          </div>
          <br>
        
        <label>Your requested update:</label><br>
        <textarea name="Message" required style="width: 500px; height: 150px;" id="Message"></textarea>
        <br><br>
        
        <input type="submit" name="submit" value="Submit" class="radius button" />
        <br><br>
        </div>
      </form>


      <hr>
      <div id="footer">Comments or questions on MIBiG? Please do not hesitate to <a href="mailto:marnix.medema@wur.nl">contact us</a>.
      <br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
      </div>
      </div>



</body>

</html>